group=com.joyveb
version=1.0.0
##joyveb_repo=http://192.168.3.10:8081/nexus/content/repositories/joyveb
##joyveb_host=http://192.168.3.10:8081/nexus/content/repositories/joyvebhost
#repo_username=admin
#repo_passwd=admin123


